/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-11.5.2-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: shop
-- ------------------------------------------------------
-- Server version	11.5.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Current Database: `shop`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `shop` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_uca1400_ai_ci */;

USE `shop`;

--
-- Table structure for table `addresses`
--

DROP TABLE IF EXISTS `addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `addresses` (
  `address_id` int(11) NOT NULL AUTO_INCREMENT,
  `street` varchar(255) NOT NULL,
  `house_number` int(11) NOT NULL,
  `apartment_number` int(11) DEFAULT NULL,
  `city` varchar(255) NOT NULL,
  `postal_code` varchar(6) NOT NULL,
  PRIMARY KEY (`address_id`),
  UNIQUE KEY `addresses_unique` (`street`,`house_number`,`apartment_number`,`city`,`postal_code`),
  CONSTRAINT `addresses_postal_code_check` CHECK (`postal_code` regexp '^[0-9]{2}-[0-9]{3}$')
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addresses`
--

LOCK TABLES `addresses` WRITE;
/*!40000 ALTER TABLE `addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `client_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `address_id` int(11) DEFAULT NULL,
  `nip` varchar(10) DEFAULT NULL,
  `RODO` tinyint(1) DEFAULT NULL,
  `terms_of_use` tinyint(1) DEFAULT NULL,
  `cookies` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`client_id`),
  UNIQUE KEY `clients_email_unique` (`email`),
  UNIQUE KEY `clients_phone_unique` (`phone`),
  UNIQUE KEY `clients_NIP_unique` (`nip`),
  KEY `clients_fk_user` (`user_id`),
  KEY `clients_fk_address` (`address_id`),
  CONSTRAINT `clients_fk_address` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`address_id`) ON UPDATE CASCADE,
  CONSTRAINT `clients_fk_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON UPDATE CASCADE,
  CONSTRAINT `clients_email_check` CHECK (`email` regexp '^[a-z0-9._-]+@[a-z0-9._-]+.[a-z]{2,}$'),
  CONSTRAINT `clients_phone_check` CHECK (`phone` regexp '^[0-9]{7,15}$'),
  CONSTRAINT `clients_NIP_check` CHECK (`nip` regexp '^[0-9]{10}$')
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `com_client_view`
--

DROP TABLE IF EXISTS `com_client_view`;
/*!50001 DROP VIEW IF EXISTS `com_client_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `com_client_view` AS SELECT
 1 AS `client_id`,
  1 AS `company_name`,
  1 AS `email`,
  1 AS `phone`,
  1 AS `NIP`,
  1 AS `street`,
  1 AS `house_number`,
  1 AS `apartment_number`,
  1 AS `city`,
  1 AS `postal_code` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ind_client_view`
--

DROP TABLE IF EXISTS `ind_client_view`;
/*!50001 DROP VIEW IF EXISTS `ind_client_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ind_client_view` AS SELECT
 1 AS `client_id`,
  1 AS `name`,
  1 AS `surname`,
  1 AS `email`,
  1 AS `phone`,
  1 AS `street`,
  1 AS `house_number`,
  1 AS `apartment_number`,
  1 AS `city`,
  1 AS `postal_code` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `invoice_view`
--

DROP TABLE IF EXISTS `invoice_view`;
/*!50001 DROP VIEW IF EXISTS `invoice_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `invoice_view` AS SELECT
 1 AS `order_id`,
  1 AS `NIP`,
  1 AS `company_name`,
  1 AS `street`,
  1 AS `house_number`,
  1 AS `apartment_number`,
  1 AS `city`,
  1 AS `postal_code`,
  1 AS `value` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `invoices`
--

DROP TABLE IF EXISTS `invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoices` (
  `invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `nip` varchar(10) NOT NULL,
  `company_name` varchar(255) NOT NULL,
  `address_id` int(11) NOT NULL,
  PRIMARY KEY (`invoice_id`),
  KEY `invoices_fk_order` (`order_id`),
  CONSTRAINT `invoices_fk_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoices`
--

LOCK TABLES `invoices` WRITE;
/*!40000 ALTER TABLE `invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `order_detailed_view`
--

DROP TABLE IF EXISTS `order_detailed_view`;
/*!50001 DROP VIEW IF EXISTS `order_detailed_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `order_detailed_view` AS SELECT
 1 AS `product_id`,
  1 AS `order_id`,
  1 AS `name`,
  1 AS `size`,
  1 AS `price`,
  1 AS `discount`,
  1 AS `amount`,
  1 AS `price_for_one`,
  1 AS `price_for_all` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `order_logs`
--

DROP TABLE IF EXISTS `order_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_logs` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `old_status` tinytext NOT NULL,
  `new_status` tinytext NOT NULL,
  `log_date` timestamp NOT NULL,
  PRIMARY KEY (`log_id`),
  KEY `order_logs_fk_order` (`order_id`),
  CONSTRAINT `order_logs_fk_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_logs`
--

LOCK TABLES `order_logs` WRITE;
/*!40000 ALTER TABLE `order_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_pos`
--

DROP TABLE IF EXISTS `order_pos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_pos` (
  `pos_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  PRIMARY KEY (`pos_id`),
  UNIQUE KEY `order_pos_unique` (`order_id`,`warehouse_id`),
  KEY `order_pos_fk_warehouse` (`warehouse_id`),
  CONSTRAINT `order_pos_fk_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `order_pos_fk_warehouse` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouse` (`warehouse_id`) ON UPDATE CASCADE,
  CONSTRAINT `order_pos_amount_check` CHECK (`amount` >= 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_pos`
--

LOCK TABLES `order_pos` WRITE;
/*!40000 ALTER TABLE `order_pos` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_pos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger AI_order_pos_value
    after insert on order_pos
    for each row
begin
    UPDATE orders o
    SET o.value = (
        SELECT SUM(p.price * (100 - COALESCE(p.discount, 0)) / 100 * op.amount)
        FROM products p JOIN warehouse w ON p.product_id = w.product_id
            JOIN order_pos op ON w.warehouse_id = op.warehouse_id
        WHERE op.order_id = new.order_id
        GROUP BY op.order_id
    )
    WHERE o.order_id = new.order_id;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger AU_order_pos_value
    after update on order_pos
    for each row
begin
    UPDATE orders o
    SET o.value = (
        SELECT SUM(p.price * (100 - COALESCE(p.discount, 0)) / 100 * op.amount)
        FROM products p JOIN warehouse w ON p.product_id = w.product_id
            JOIN order_pos op ON w.warehouse_id = op.warehouse_id
        WHERE op.order_id = old.order_id
        GROUP BY op.order_id
    )
    WHERE o.order_id = old.order_id;

    UPDATE orders o
    SET o.value = (
        SELECT SUM(p.price * (100 - COALESCE(p.discount, 0)) / 100 * op.amount)
        FROM products p JOIN warehouse w ON p.product_id = w.product_id
            JOIN order_pos op ON w.warehouse_id = op.warehouse_id
        WHERE op.order_id = new.order_id
        GROUP BY op.order_id
    )
    WHERE o.order_id = new.order_id;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger AU_order_pos_amount
    after update on order_pos
    for each row
begin
    if old.amount <> new.amount then
        if new.amount = 0 then 
            DELETE FROM order_pos WHERE pos_id = new.pos_id;
        end if;
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger AD_order_pos_value
    after delete on order_pos
    for each row
begin
    UPDATE orders o
    SET o.value = (
        SELECT SUM(p.price * (100 - COALESCE(p.discount, 0)) / 100 * op.amount)
        FROM products p JOIN warehouse w ON p.product_id = w.product_id
            JOIN order_pos op ON w.warehouse_id = op.warehouse_id
        WHERE op.order_id = old.order_id
        GROUP BY op.order_id
    )
    WHERE o.order_id = old.order_id;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `invoice` tinyint(1) DEFAULT NULL,
  `invoice_id` int(11) DEFAULT NULL,
  `status` tinytext NOT NULL,
  `value` decimal(10,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`order_id`),
  KEY `orders_fk_client` (`client_id`),
  KEY `orders_fk_invoice` (`invoice_id`),
  CONSTRAINT `orders_fk_client` FOREIGN KEY (`client_id`) REFERENCES `clients` (`client_id`) ON UPDATE CASCADE,
  CONSTRAINT `orders_fk_invoice` FOREIGN KEY (`invoice_id`) REFERENCES `invoices` (`invoice_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger AU_order_add_log
    after update on orders
    for each row
begin
    if old.status <> new.status then
		INSERT INTO order_logs(
			order_id,
			old_status,
			new_status,
			log_date)
		VALUES(
			new.order_id,
			old.status,
			new.status,
			CURRENT_TIMESTAMP
		);
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `orders_view`
--

DROP TABLE IF EXISTS `orders_view`;
/*!50001 DROP VIEW IF EXISTS `orders_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `orders_view` AS SELECT
 1 AS `order_id`,
  1 AS `client_id`,
  1 AS `status`,
  1 AS `value` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photos` (
  `photo_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `photo` longblob NOT NULL,
  PRIMARY KEY (`photo_id`),
  KEY `photos_fk_product` (`product_id`),
  CONSTRAINT `photos_fk_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_colors`
--

DROP TABLE IF EXISTS `product_colors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_colors` (
  `color_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`color_id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `product_colors_name_unique` (`name`),
  UNIQUE KEY `code` (`code`),
  UNIQUE KEY `product_colors_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_colors`
--

LOCK TABLES `product_colors` WRITE;
/*!40000 ALTER TABLE `product_colors` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_colors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `product_detailed_view`
--

DROP TABLE IF EXISTS `product_detailed_view`;
/*!50001 DROP VIEW IF EXISTS `product_detailed_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `product_detailed_view` AS SELECT
 1 AS `product_id`,
  1 AS `name`,
  1 AS `category`,
  1 AS `type`,
  1 AS `color`,
  1 AS `price`,
  1 AS `discount`,
  1 AS `size`,
  1 AS `available` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `product_types`
--

DROP TABLE IF EXISTS `product_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_types` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL,
  PRIMARY KEY (`type_id`),
  UNIQUE KEY `type` (`type`),
  UNIQUE KEY `product_types_unique` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_types`
--

LOCK TABLES `product_types` WRITE;
/*!40000 ALTER TABLE `product_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `product_view`
--

DROP TABLE IF EXISTS `product_view`;
/*!50001 DROP VIEW IF EXISTS `product_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `product_view` AS SELECT
 1 AS `product_id`,
  1 AS `name`,
  1 AS `category`,
  1 AS `type`,
  1 AS `color`,
  1 AS `price`,
  1 AS `discount` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category` tinytext NOT NULL,
  `type_id` int(11) NOT NULL,
  `color_id` int(11) NOT NULL,
  `price` decimal(6,2) NOT NULL,
  `discount` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  UNIQUE KEY `products_unique` (`name`,`category`,`type_id`,`color_id`) USING HASH,
  KEY `products_fk_type` (`type_id`),
  KEY `products_fk_color` (`color_id`),
  CONSTRAINT `products_fk_color` FOREIGN KEY (`color_id`) REFERENCES `product_colors` (`color_id`) ON UPDATE CASCADE,
  CONSTRAINT `products_fk_type` FOREIGN KEY (`type_id`) REFERENCES `product_types` (`type_id`) ON UPDATE CASCADE,
  CONSTRAINT `products_price_check` CHECK (`price` > 0),
  CONSTRAINT `products_discount_check` CHECK (`discount` > 0 or `discount` is null)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `acc_type` tinytext NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `login_unique` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse`
--

DROP TABLE IF EXISTS `warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse` (
  `warehouse_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `size` enum('XS','S','M','L','XL') NOT NULL,
  `amount` int(11) NOT NULL,
  `reserved` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`warehouse_id`),
  UNIQUE KEY `warehouse_unique` (`product_id`,`size`),
  CONSTRAINT `warehouse_fk_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON UPDATE CASCADE,
  CONSTRAINT `warehouse_amount_check` CHECK (`amount` >= 0),
  CONSTRAINT `warehouse_amount_reserved_check` CHECK (`amount` >= `reserved`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'shop'
--

--
-- Dumping routines for database 'shop'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_client` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_client`(
	IN login varchar(255),
	IN password varchar(255),
	IN type enum('individual', 'company'),
	IN email varchar(255),
	IN phone varchar(15),
	IN NIP char(10),
	IN cookies boolean,
	OUT exit_msg varchar(255)
)
begin
	declare user int;
	declare cid int;
	
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	start transaction;
		INSERT INTO users(login, password, acc_type)
		VALUES(login, password, 'client');

		SELECT u.user_id INTO user
		FROM users u
		WHERE u.login LIKE login;

		if type like 'individual' then
			INSERT INTO clients(user_id, type, email, phone, RODO, terms_of_use, cookies)
			VALUES(user, type, email, phone, true, true, cookies);
		else
			INSERT INTO clients(user_id, type, email, phone, NIP, RODO, terms_of_use, cookies)
			VALUES(user, type, email, phone, NIP, true, true, cookies);
		end if;

		SELECT c.client_id INTO cid
		FROM clients c
		WHERE c.user_id = user;

		if cid is not null then
			INSERT INTO orders(client_id, status)
			VALUES(cid, 'cart');
		end if;
	if ready_to_commit then
		commit;
	else 
		rollback;
	end if;

	SET exit_msg = case
		when locate('login_unique', error_msg) > 0 then 'Uzytkownik z takim loginem juz istnieje.'
		when locate('clients_email_unique', error_msg) > 0 then 'Ten email jest juz zarejestrowany na innego uzytkownika.'
		when locate('clients_phone_unique', error_msg) > 0 then 'Ten numer telefonu jest juz zarejestrowany na innego uzytkownika'
		when locate('clients_NIP_unique', error_msg) > 0 then 'Ten NIP jest juz zarejestrowany na innego uzytkownika'
		when locate('clients_email_check', error_msg) > 0 then 'Niepoprawny adres email'
		when locate('clients_phone_check', error_msg) > 0 then 'Niepoprawny numer telefonu'
		when locate('clients_NIP_check', error_msg) > 0 then 'Niepoprawny NIP'
		when error_msg is not null then error_msg
		else CONCAT('Dodano nowego klienta: ', login, '.')
 	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_color` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_color`(
	IN name varchar(255),
	IN code varchar(255),
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	start transaction;
		INSERT INTO product_colors(name, code)
		VALUES(name, code);
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when locate('product_colors_name_unique', error_msg) > 0 then 'Kolor o takiej nazwie jest juz w bazie.'
		when locate('product_colors_code_unique', error_msg) > 0 then 'Ten kolor jest juz w bazie.'
		when error_msg is not null then error_msg
		else 'Dodano nowy kolor.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_order_pos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_order_pos`(
	IN client_id int,
	IN warehouse_id int,
	IN amount int,
	OUT exit_msg varchar(255)
)
begin
	declare oid int;

	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	SELECT o.order_id INTO oid
	FROM orders o
	WHERE o.client_id = client_id AND o.status LIKE '%cart%';
	
	if (
		SELECT w.amount - w.reserved
		FROM warehouse w
		WHERE w.warehouse_id = warehouse_id
	) < amount then
		SET ready_to_commit = false;
		SET error_msg = 'Produkt w danej ilosci nie jest obecnie dostepny.';
	end if;

	start transaction;
		INSERT INTO order_pos (order_id, warehouse_id, amount)
		VALUES (oid, warehouse_id, amount);
	if ready_to_commit then
		commit;
	else 
		rollback;
	end if;

	SET exit_msg = case
		when locate('order_pos_unique', error_msg) then 'Ten produkt jest juz w koszyku.'
		when locate('order_pos_amount_check', error_msg) then 'Niepoprawna liczba produktow.'
		when error_msg is not null then error_msg
		else 'Dodano nowa pozycje do koszyka.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_photo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_photo`(
	IN product_id int,
	IN photo longblob,
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	start transaction;
		INSERT INTO photos(product_id, photo)
		VALUES(product_id, photo);
	if ready_to_commit then	
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when locate('photos_unique', error_msg) > 0 then 'To zdjecie juz zostalo dodane.'
		when error_msg is not null then error_msg
		else 'Dodano zdjecie.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_product` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_product`(
	IN name varchar(255),
	IN category enum('men', 'women', 'boys', 'girls'),
	IN type_id int,
	IN color_id int,
	IN price decimal(6, 2),
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	start transaction;
		INSERT INTO products(name, category, type_id, color_id, price)
		VALUES(name, category, type_id, color_id, price);
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when locate('products_unique', error_msg) > 0 then 'Taki produkt jest juz w bazie.'
		when locate('products_price_check', error_msg) > 0 then 'Nieprawidlowa cena.'
		when error_msg is not null then error_msg
		else 'Dodano nowy produkt.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_type` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_type`(
	IN type varchar(255),
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	start transaction;
		INSERT INTO product_types(type)
		VALUES(type);
	if ready_to_commit then
		commit;
	else 
		rollback;
	end if;

	SET exit_msg = case
		when locate('product_types_unique', error_msg) > 0 then 'Taki typ jest juz w bazie.'
		when error_msg is not null then error_msg
		else 'Dodano nowy typ produktow.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_warehouse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_warehouse`(
	IN product_id int,
	IN size enum('XS', 'S', 'M', 'L', 'XL'),
	IN amount int,
	OUT exit_msg varchar(255)
)
begin
	declare wid int;

	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	SELECT w.warehouse_id INTO wid
	FROM warehouse w
	WHERE w.product_id = product_id AND w.size LIKE size;

	if amount <= 0 then
		SET ready_to_commit = false;
		SET error_msg = 'Nieprawidlowa ilosc.';
	end if;

	start transaction;
		if wid is null then
			INSERT INTO warehouse (product_id, size, amount)
			VALUES (product_id, size, amount);
		else
			UPDATE warehouse w
			SET w.amount = w.amount + amount
			WHERE w.warehouse_id = wid;
		end if;
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when error_msg is not null then error_msg
		else 'Dodano produkty do magazynu.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `auth_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `auth_user`(
	IN login varchar(255),
	OUT password varchar(255),
	OUT acc_type enum('client', 'warehouse', 'salesman')
)
begin
	SELECT u.acc_type INTO acc_type
	FROM users u
	WHERE u.login LIKE login;

	SELECT u.password INTO password
    FROM users u
    WHERE u.login LIKE login;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cancel_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cancel_order`(
	IN order_id int,
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;
		
	if (
		SELECT o.status
		FROM orders o
		WHERE o.order_id = order_id
	) not like '%placed%' and (
		SELECT o.status
		FROM orders o
		WHERE o.order_id = order_id
	) not like '%paid%' then
		SET ready_to_commit = false;
		SET error_msg = 'Nie mozna anulowac zamowienia.';
	end if;
	
	start transaction;
		UPDATE warehouse w JOIN order_pos o ON w.warehouse_id = o.warehouse_id
		SET w.reserved = w.reserved - o.amount
		WHERE o.order_id = order_id;

		UPDATE orders o
		SET o.status = 'cancelled'
		WHERE o.order_id = order_id;
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET error_msg = case
		when error_msg is not null then error_msg
		else 'Anulowano zamowienie.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_acc_info_company` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_acc_info_company`(
	IN id int,
	IN company_name varchar(255),
	IN NIP varchar(255),
	IN email varchar(255),
	IN phone varchar(15),
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;
	start transaction;
		if (SELECT type FROM clients WHERE client_id = id) not like '%company%' then
			SET ready_to_commit = false;
		end if;

		UPDATE clients c
		SET c.company_name = company_name,
			c.NIP = NIP,
			c.email = email,
			c.phone = phone
		WHERE c.client_id = id;
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when locate('clients_email_unique', error_msg) > 0 then 'Ten email jest juz zarejestrowany na innego uzytkownika.'
		when locate('clients_phone_unique', error_msg) > 0 then 'Ten numer telefonu jest juz zarejestrowany na innego uzytkownika'
		when locate('clients_NIP_unique', error_msg) > 0 then 'Ten NIP jest juz zarejestrowany na innego uzytkownika'
		when locate('clients_email_check', error_msg) > 0 then 'Niepoprawny adres email'
		when locate('clients_phone_check', error_msg) > 0 then 'Niepoprawny numer telefonu'
		when locate('clients_NIP_check', error_msg) > 0 then 'Niepoprawny NIP'
		when error_msg is not null then error_msg
		else 'Zmieniono dane.'
 	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_acc_info_individual` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_acc_info_individual`(
	IN id int,
	IN name varchar(255),
	IN surname varchar(255),
	IN email varchar(255),
	IN phone varchar(15),
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;
	start transaction;
		if (SELECT type FROM clients WHERE client_id = id) not like '%individual%' then
			SET ready_to_commit = false;
			SET error_msg = 'wrong type';
		end if;

		UPDATE clients c
		SET c.name = name,
			c.surname = surname,
			c.email = email,
			c.phone = phone
		WHERE c.client_id = id;
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when locate('clients_email_unique', error_msg) > 0 then 'Ten email jest juz zarejestrowany na innego uzytkownika.'
		when locate('clients_phone_unique', error_msg) > 0 then 'Ten numer telefonu jest juz zarejestrowany na innego uzytkownika'
		when locate('clients_NIP_unique', error_msg) > 0 then 'Ten NIP jest juz zarejestrowany na innego uzytkownika'
		when locate('clients_email_check', error_msg) > 0 then 'Niepoprawny adres email'
		when locate('clients_phone_check', error_msg) > 0 then 'Niepoprawny numer telefonu'
		when locate('clients_NIP_check', error_msg) > 0 then 'Niepoprawny NIP'
		when error_msg is not null then error_msg
		else 'Zmieniono dane.'
 	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_address` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_address`(
	IN client_id int,
	IN street varchar(255),
	IN house_number int,
	IN apartment_number int,
	IN city varchar(255),
	IN postal_code varchar(6),
	OUT exit_msg varchar(255)
)
begin
	declare id int;

	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	SELECT a.address_id INTO id
	FROM addresses a
	WHERE a.street LIKE street AND
		a.house_number = house_number AND
		(a.apartment_number = apartment_number OR (a.apartment_number IS NULL AND apartment_number IS NULL)) AND
		a.city LIKE city AND
		a.postal_code LIKE postal_code;

	start transaction;
		if id is null then
			INSERT INTO addresses (street, house_number, apartment_number, city, postal_code)
			VALUES (street, house_number, apartment_number, city, postal_code);

			SELECT a.address_id INTO id
			FROM addresses a
			WHERE a.street LIKE street AND
				a.house_number = house_number AND
				(a.apartment_number = apartment_number OR (a.apartment_number IS NULL AND apartment_number IS NULL)) AND
				a.city LIKE city AND
				a.postal_code LIKE postal_code;
		end if;

		UPDATE clients c
		SET c.address_id = id
		WHERE c.client_id = client_id;
	if ready_to_commit then
		commit;
	else 
		rollback;
	end if;

	SET exit_msg = case
		when locate('addresses_postal_code_check', error_msg) > 0 then 'Niepoprawny kod pocztowy.'
		when error_msg is not null then error_msg
		else 'Zmieniono adres.'
 	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_discount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_discount`(
	IN product_id int,
	IN new_discount int,
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	start transaction;
		if new_discount = 0 then
			SET new_discount = null;
		end if;

		UPDATE products p
		SET p.discount = new_discount
		WHERE p.product_id = product_id;

		UPDATE orders o JOIN order_pos op ON o.order_id = op.order_id
			JOIN warehouse w ON w.warehouse_id = op.warehouse_id
			JOIN products p ON p.product_id = w.product_id
		SET o.value = (
			SELECT SUM(P.price * (100 - COALESCE(P.discount, 0)) / 100 * op.amount)
			FROM products P JOIN warehouse W ON P.product_id = W.product_id
				JOIN order_pos OP ON W.warehouse_id = OP.warehouse_id
			WHERE OP.order_id = o.order_id
			GROUP BY OP.order_id
		)
		WHERE p.product_id = product_id AND o.status LIKE '%cart%';
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when locate('products_discount_check', error_msg) > 0 then 'Nieprawidlowa znizka.'
		when error_msg is not null then error_msg
		else 'Zmieniono znizke.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `change_price` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `change_price`(
	IN product_id int,
	IN new_price decimal(6, 2),
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end; 

	start transaction;
		UPDATE products p
		SET p.price = new_price
		WHERE p.product_id = product_id;

		UPDATE orders o JOIN order_pos op ON o.order_id = op.order_id
			JOIN warehouse w ON w.warehouse_id = op.warehouse_id
			JOIN products p ON p.product_id = w.product_id
		SET o.value = (
			SELECT SUM(P.price * (100 - COALESCE(P.discount, 0)) / 100 * op.amount)
			FROM products P JOIN warehouse W ON P.product_id = W.product_id
				JOIN order_pos OP ON W.warehouse_id = OP.warehouse_id
			WHERE OP.order_id = o.order_id
			GROUP BY OP.order_id
		)
		WHERE p.product_id = product_id AND o.status LIKE '%cart%';
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when locate('products_price_check', error_msg) > 0 then 'Nieprawidlowa cena.'
		when error_msg is not null then error_msg
		else 'Zmieniono cene.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `complete_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `complete_order`(
	IN order_id int,
	OUT exit_msg varchar(255)
)
begin
	declare cid int;

	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	SELECT o.client_id INTO cid
	FROM orders o
	WHERE o.order_id = order_id;
	
	if (
		SELECT o.status
		FROM orders o
		WHERE o.order_id = order_id
	) not like '%paid%' then
		SET ready_to_commit = false;
	end if;

	start transaction;
		if (
			SELECT COALESCE(COUNT(o.warehouse_id), 0)
			FROM order_pos o JOIN warehouse w ON o.warehouse_id = w.warehouse_id
			WHERE w.amount - o.amount < 0 AND o.order_id = order_id
		) > 0 then
			SET ready_to_commit = false;
			SET error_msg = 'Niektore pozycje nie sa obecnie dostepne.';
		else 
			UPDATE warehouse w JOIN order_pos o ON w.warehouse_id = o.warehouse_id
			SET w.reserved = w.reserved - o.amount,
				w.amount = w.amount - o.amount
			WHERE o.order_id = order_id;
		end if;
		
		UPDATE orders o
		SET o.status = 'completed'
		WHERE o.order_id = order_id;
		
		if (
			SELECT o.invoice
			FROM orders o
			WHERE o.order_id = order_id
		) then
			INSERT INTO invoices (order_id, NIP, company_name, address_id)
			VALUES (order_id, 
					(SELECT c.NIP FROM clients c WHERE c.client_id = cid),
					(SELECT c.company_name FROM clients c WHERE c.client_id = cid),
					(SELECT c.address_id FROM clients c WHERE c.client_id = cid));
		end if;
	if ready_to_commit then	
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when error_msg is not null then error_msg
		else 'Zamowienie wykonane.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `consider_return` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `consider_return`(
	IN order_id int,
	IN accept boolean,
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;
	
	start transaction;
		if accept then
			UPDATE warehouse w JOIN order_pos o ON w.warehouse_id = o.warehouse_id
			SET w.amount = w.amount + o.amount
			WHERE o.order_id = order_id;

			UPDATE orders o
			SET o.status = 'returned'
			WHERE o.order_id = order_id;
		else
			UPDATE orders o
			SET o.status = 'completed'
			WHERE o.order_id = order_id;
		end if;
	if ready_to_commit then	
		commit;
	else
		rollback;
	end if;
	
	SET exit_msg = case
		when error_msg is not null then error_msg
		else 'Zwrot rozpatrzony.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edit_color` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `edit_color`(
	IN color_id int,
	IN name varchar(255),
	IN code varchar(255),
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	start transaction;
		if color_id = 1 then
			SET ready_to_commit = false;
			SET error_msg = 'Nie mozna edytowac tego koloru.';
		end if;

		UPDATE product_colors p
		SET p.name = name,
			p.code = code
		WHERE p.color_id = color_id; 
	if ready_to_commit then
		commit;
	else 
		rollback;
	end if;

	SET exit_msg = case
		when locate('product_colors_name_unique', error_msg) > 0 then 'Kolor o takiej nazwie jest juz w bazie.'
		when locate('product_colors_code_unique', error_msg) > 0 then 'Ten kolor jest juz w bazie.'
		when error_msg is not null then error_msg
		else 'Edytowano kolor.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edit_order_pos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `edit_order_pos`(
	IN client_id int,
	IN pos_id int,
	IN new_amount int,
	OUT exit_msg varchar(255)
)
begin
	declare oid int;
	declare wid int;
	declare old_amount int;

	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	SELECT o.order_id INTO oid
	FROM orders o
	WHERE o.client_id = client_id AND o.status LIKE '%basket%';
	
	if (
		SELECT o.order_id 
		FROM order_pos o
		WHERE o.pos_id = pos_id
	) <> oid then 
		SET ready_to_commit = false;
		SET error_msg = 'Nie mozna zmienic ilosci produktow ze zlozonego zamowienia.';
	end if;

	SELECT o.warehouse_id INTO wid
	FROM order_pos o
	WHERE o.pos_id = pos_id;

	SELECT o.amount INTO old_amount
	FROM order_pos o
	WHERE o.pos_id = pos_id;

	if (
		SELECT w.amount - w.reserved
		FROM warehouse w
		WHERE w.warehouse_id = wid
	) < old_amount + new_amount then	
		SET ready_to_commit = false;
		SET error_msg = 'Produkt w danej ilosci nie jest obecnie dostepny.';
	end if;

	start transaction;
		UPDATE order_pos o
		SET o.amount = o.amount + new_amount
		WHERE o.pos_id = pos_id;
	if ready_to_commit then 
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when locate('order_pos_unique', error_msg) then 'Ten produkt jest juz w koszyku.'
		when locate('order_pos_amount_check', error_msg) then 'Niepoprawna liczba produktow.'
		when error_msg is not null then error_msg
		else 'Edytowno ilosc pozycji z koszyka.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edit_product` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `edit_product`(
	IN product_id int,
	IN name varchar(255),
	IN category enum('men', 'women', 'boys', 'girls'),
	IN type_id int,
	IN color_id int,
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	start transaction;
		UPDATE products p
		SET p.name = name,
			p.category = category,
			p.type_id = type_id,
			p.color_id = color_id
		WHERE p.product_id = product_id;
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when locate('products_unique', error_msg) > 0 then 'Taki produkt jest juz w bazie.'
		when error_msg is not null then error_msg
		else 'Edytowano produkt.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edit_type` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `edit_type`(
	IN type_id int,
	IN type varchar(255),
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	start transaction;
		if type_id = 1 then
			SET ready_to_commit = false;
			SET error_msg = 'Nie mozna edytowac tego typu.';
		end if;

		UPDATE product_types p
		SET p.type = type
		WHERE p.type_id = type_id;
	if ready_to_commit then
		commit;
	else 
		rollback;
	end if;

	SET exit_msg = case
		when locate('product_types_unique', error_msg) > 0 then 'Taki typ jest juz w bazie.'
		when error_msg is not null then error_msg
		else 'Edytowano typ produktow.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `edit_warehouse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `edit_warehouse`(
	IN warehouse_id int,
	IN amount int,
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;
	
	start transaction;
		UPDATE warehouse w
		SET w.amount = w.amount + amount
		WHERE w.warehouse_id = warehouse_id;
	if ready_to_commit then	
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when locate('warehouse_amount_check', error_msg) > 0 then 'Nieprawidlowa ilosc koncowa.'
		when error_msg is not null then error_msg
		else 'Dodano produkty do magazynu.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pay_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pay_order`(
	IN order_id int,
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	if (
		SELECT o.status
		FROM orders o
		WHERE o.order_id = order_id
	) not like '%placed%' then
		SET ready_to_commit = false;
		SET error_msg = 'Nie mozna oplacic niezlozonego zamowienia.';
	end if;

	start transaction;
		UPDATE orders o
		SET o.status = 'paid'
		WHERE o.order_id = order_id;
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when error_msg is not null then error_msg
		else 'Oplacono zamowienie.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `place_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `place_order`(
	IN client_id int,
	IN invoice boolean,
	OUT exit_msg varchar(255)
)
begin
	declare oid int;

	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	SELECT o.order_id INTO oid
	FROM orders o
	WHERE o.client_id = client_id AND o.status LIKE '%cart%';

	if (
		SELECT COUNT(COALESCE(o.pos_id, 0))
		FROM order_pos o
		WHERE o.order_id = oid
	) = 0 then
		SET ready_to_commit = false;
		SET error_msg = 'Nie mozna zlozyc pustego zamowienia.';
	end if;

	if (SELECT c.type FROM clients c WHERE c.client_id = client_id) like '%individual%' AND (
		(SELECT c.name FROM clients c WHERE c.client_id = client_id) is null OR
		(SELECT c.surname FROM clients c WHERE c.client_id = client_id) is null OR
		(SELECT c.address_id FROM clients c WHERE c.client_id = client_id) is null OR 
		invoice = true
	) then
		SET ready_to_commit = false;
		SET error_msg = 'Nie znamy wszystkich danych niezbednych do zlozenia zamowienia';
	end if;

	if (SELECT c.type FROM clients c WHERE c.client_id = client_id) like '%company%' AND (
		(SELECT c.company_name FROM clients c WHERE c.client_id = client_id) is null OR
		(SELECT c.NIP FROM clients c WHERE c.client_id = client_id) is null OR
		(SELECT c.address_id FROM clients c WHERE c.client_id = client_id) is null OR 
		invoice = false
	) then
		SET ready_to_commit = false;
		SET error_msg = 'Nie znamy wszystkich danych niezbednych do zlozenia zamowienia';
	end if;
	
	start transaction;
		if (
			SELECT COALESCE(COUNT(o.warehouse_id), 0)
			FROM order_pos o JOIN warehouse w ON o.warehouse_id = w.warehouse_id
			WHERE w.reserved + o.amount > w.amount AND o.order_id = oid
		) > 0 then
			SET ready_to_commit = false;
			SET error_msg = 'Niektore pozycje z koszyka nie sa juz dostepne';
		else 
			UPDATE warehouse w JOIN order_pos o ON w.warehouse_id = o.warehouse_id
			SET w.reserved = w.reserved + o.amount
			WHERE o.order_id = oid;
		end if;

		UPDATE orders o
		SET o.invoice = invoice,
			o.status = 'placed'
		WHERE o.order_id = oid; 

		INSERT INTO orders (client_id, status)
		VALUES (client_id, 'cart');
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when error_msg is not null then error_msg
		else 'Zlozono zamowienie'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `remove_color` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_color`(
	IN color_id int,
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	start transaction;
		if color_id = 1 then
			SET ready_to_commit = false;
			SET error_msg = 'Nie mozna usunac tego koloru.';
		end if;

		UPDATE products p 
		SET p.color_id = 1
		WHERE p.color_id = color_id;

		DELETE FROM product_colors 
		WHERE product_colors.color_id = color_id;
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when error_msg is not null then error_msg
		else 'Usunieto kolor.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `remove_order_pos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_order_pos`(
	IN client_id int,
	IN pos_id int,
	OUT exit_msg varchar(255)
)
begin
	declare oid int;

	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	SELECT o.order_id INTO oid
	FROM orders o
	WHERE o.client_id = client_id AND o.status LIKE '%cart%';

	if (
		SELECT o.order_id
		FROM order_pos o
		WHERE o.pos_id = pos_id
	) <> oid then 
		SET ready_to_commit = false;
		SET error_msg = 'Nie mozna usunac pozycji ze zlozonego zamowienia.';
	end if;
	
	start transaction;
		DELETE FROM order_pos
		WHERE order_pos.pos_id = pos_id;
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case 
		when error_msg is not null then error_msg
		else 'Usunieto pozycje z koszyka.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `remove_photo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_photo`(
	IN photo_id int,
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	start transaction;
		DELETE FROM photos
		WHERE photos.photo_id = photo_id;
	if ready_to_commit then
		commit;
	else 
		rollback;
	end if;

	SET exit_msg = case
		when error_msg is not null then error_msg
		else 'Usunieto zdjecie.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `remove_type` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_type`(
	IN type_id int,
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;

	start transaction;
		if type_id = 1 then
			SET ready_to_commit = false;
			SET error_msg = 'Nie mozna usunac tego typu.';
		end if;

		UPDATE products p
		SET p.type_id = 1
		WHERE p.type_id = type_id;

		DELETE FROM product_types
		WHERE product_types.type_id = type_id;
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when error_msg is not null then error_msg
		else 'Usunieto typ produktow.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `report_return` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `report_return`(
	IN order_id int,
	OUT exit_msg varchar(255)
)
begin
	declare ready_to_commit boolean default true;
	declare error_msg varchar(255);
    declare continue handler for sqlexception
	begin
        SET ready_to_commit = false;
		if error_msg is null then
			get diagnostics condition 1 error_msg = message_text;
		end if;
	end;
	
	if (
		SELECT o.status
		FROM orders o
		WHERE o.order_id = order_id
	) not like '%completed%' then
		SET ready_to_commit = false;
		SET error_msg = 'Nie mozna zwrocic zamowienia, ktore nie zostalo dostarczone.';
	end if;

	start transaction;
		UPDATE orders o
		SET o.status = 'return reported'
		WHERE o.order_id = order_id; 
	if ready_to_commit then
		commit;
	else
		rollback;
	end if;

	SET exit_msg = case
		when error_msg is not null then error_msg
		else 'Zgloszono zwrot.'
	end;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_client_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_client_info`(
	IN client_id int
)
begin
	declare ctype varchar(255);

	SELECT c.type INTO ctype
	FROM clients c
	WHERE c.client_id = client_id;

	prepare statement from CONCAT(
			'SELECT c.name, c.surname, c.company_name, c.email, c.phone, c.NIP, a.street, a.house_number, a.apartment_number, a.city, a.postal_code ',
			'FROM clients c LEFT JOIN addresses a ON c.address_id = a.address_id WHERE client_id = ?'
		);

	execute statement using client_id;
	deallocate prepare statement;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_client_orders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_client_orders`(
	IN client_id int
)
begin
	prepare statement from CONCAT(
		'SELECT order_id, status, value ',
		'FROM orders_view WHERE client_id = ?'
	);

	execute statement using client_id;
	deallocate prepare statement;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_invoice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_invoice`(
	IN order_id int
)
begin
	prepare statement from 'SELECT * FROM invoice_view WHERE order_id = ?';

	execute statement using order_id;
	deallocate prepare statement;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_order_details` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_order_details`(
	IN order_id int
)
begin
	prepare statement from CONCAT(
		'SELECT product_id, name, size, price, discount, amount, price_for_one, price_for_all ',
		'FROM order_detailed_view WHERE order_id = ?'
	);

	execute statement using order_id;
	deallocate prepare statement;	
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_order_logs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_order_logs`(
	IN order_id int
)
begin
	prepare statement from CONCAT(
		'SELECT new_status, log_date AS date ',
		'FROM order_logs WHERE order_id = ?'
	);

	execute statement using order_id;
	deallocate prepare statement;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_paid_orders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_paid_orders`()
begin
	SELECT order_id, status, value
	FROM orders
	WHERE status LIKE '%paid%';
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_products` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_products`(
	IN category enum('men', 'women', 'boys', 'girls'),
	IN type varchar(255),
	IN color varchar(255),
	IN min_price decimal(6, 2),
	IN max_price decimal(6, 2),
	IN order_by int
)
begin
	declare query text;
	declare order_text varchar(255);

	SET order_text = CASE
		WHEN order_by = 1 THEN 'product_id DESC'
		WHEN order_by = 2 THEN 'price ASC'
		WHEN order_by = 3 THEN 'price DESC'
		WHEN order_by = 4 THEN 'name ASC'
		ELSE 'product_id ASC'
	END;

	SET query = CONCAT(
		'SELECT product_id, name, category, type, color, price, discount ',
		'FROM product_view ',
		'WHERE category like ? ',
		'AND type like ? ',
		'AND color like ? ',
		'AND price >= ? ',
		'AND price <= ? ',
		'ORDER BY ',
		order_text
	);

	prepare statement from query;

	execute statement using 
		COALESCE(category, '%'),
		COALESCE(type, '%'),
		COALESCE(color, '%'),
		COALESCE(min_price, 0),
		COALESCE(max_price, 10000);
	deallocate prepare statement;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_product_details` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_product_details`(
	IN product_id int
)
begin
	prepare statement from CONCAT(
		'SELECT size, available ',
		'FROM product_detailed_view ',
		'WHERE product_id = ?'
	);

	execute statement using product_id;
	deallocate prepare statement;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_reported_returns` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_reported_returns`()
begin
	SELECT order_id, status, value
	FROM orders
	WHERE status LIKE '%return reported%';
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `shop`
--

USE `shop`;

--
-- Final view structure for view `com_client_view`
--

/*!50001 DROP VIEW IF EXISTS `com_client_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `com_client_view` AS (select `c`.`client_id` AS `client_id`,`c`.`company_name` AS `company_name`,`c`.`email` AS `email`,`c`.`phone` AS `phone`,`c`.`nip` AS `NIP`,`a`.`street` AS `street`,`a`.`house_number` AS `house_number`,`a`.`apartment_number` AS `apartment_number`,`a`.`city` AS `city`,`a`.`postal_code` AS `postal_code` from (`clients` `c` join `addresses` `a` on(`c`.`address_id` = `a`.`address_id`)) where `c`.`type` like '%company%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ind_client_view`
--

/*!50001 DROP VIEW IF EXISTS `ind_client_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ind_client_view` AS (select `c`.`client_id` AS `client_id`,`c`.`name` AS `name`,`c`.`surname` AS `surname`,`c`.`email` AS `email`,`c`.`phone` AS `phone`,`a`.`street` AS `street`,`a`.`house_number` AS `house_number`,`a`.`apartment_number` AS `apartment_number`,`a`.`city` AS `city`,`a`.`postal_code` AS `postal_code` from (`clients` `c` join `addresses` `a` on(`c`.`address_id` = `a`.`address_id`)) where `c`.`type` like '%individual%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `invoice_view`
--

/*!50001 DROP VIEW IF EXISTS `invoice_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `invoice_view` AS (select `i`.`order_id` AS `order_id`,`i`.`nip` AS `NIP`,`i`.`company_name` AS `company_name`,`a`.`street` AS `street`,`a`.`house_number` AS `house_number`,`a`.`apartment_number` AS `apartment_number`,`a`.`city` AS `city`,`a`.`postal_code` AS `postal_code`,`o`.`value` AS `value` from ((`invoices` `i` join `addresses` `a` on(`i`.`address_id` = `a`.`address_id`)) join `orders` `o` on(`i`.`order_id` = `o`.`order_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `order_detailed_view`
--

/*!50001 DROP VIEW IF EXISTS `order_detailed_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `order_detailed_view` AS (select `p`.`product_id` AS `product_id`,`op`.`order_id` AS `order_id`,`p`.`name` AS `name`,`w`.`size` AS `size`,`p`.`price` AS `price`,`p`.`discount` AS `discount`,`op`.`amount` AS `amount`,cast(`p`.`price` * (100 - coalesce(`p`.`discount`,0)) / 100 as decimal(4,2)) AS `price_for_one`,cast(`p`.`price` * (100 - coalesce(`p`.`discount`,0)) / 100 * `op`.`amount` as decimal(10,2)) AS `price_for_all` from ((`order_pos` `op` join `warehouse` `w` on(`op`.`warehouse_id` = `w`.`warehouse_id`)) join `products` `p` on(`w`.`product_id` = `p`.`product_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `orders_view`
--

/*!50001 DROP VIEW IF EXISTS `orders_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `orders_view` AS (select `o`.`order_id` AS `order_id`,`o`.`client_id` AS `client_id`,`o`.`status` AS `status`,`o`.`value` AS `value` from `orders` `o` where `o`.`status`  not like '%cart%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `product_detailed_view`
--

/*!50001 DROP VIEW IF EXISTS `product_detailed_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `product_detailed_view` AS (select `p`.`product_id` AS `product_id`,`p`.`name` AS `name`,`p`.`category` AS `category`,`t`.`type` AS `type`,`c`.`name` AS `color`,`p`.`price` AS `price`,coalesce(`p`.`discount`,0) AS `discount`,`w`.`size` AS `size`,`w`.`amount` - `w`.`reserved` AS `available` from (((`products` `p` join `product_types` `t` on(`p`.`type_id` = `t`.`type_id`)) join `product_colors` `c` on(`p`.`color_id` = `c`.`color_id`)) join `warehouse` `w` on(`p`.`product_id` = `w`.`product_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `product_view`
--

/*!50001 DROP VIEW IF EXISTS `product_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `product_view` AS (select `p`.`product_id` AS `product_id`,`p`.`name` AS `name`,`p`.`category` AS `category`,`t`.`type` AS `type`,`c`.`name` AS `color`,`p`.`price` AS `price`,coalesce(`p`.`discount`,0) AS `discount` from ((`products` `p` join `product_types` `t` on(`p`.`type_id` = `t`.`type_id`)) join `product_colors` `c` on(`p`.`color_id` = `c`.`color_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2025-02-02 10:35:50
